<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp">


        <!-- Header: Day, Date -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_day_textview"
            android:textSize="24sp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_date_textview"
            android:textSize="16sp"
            android:textColor="@color/grey_700"
            android:fontFamily="sans-serif-condensed"/>

        <!-- Main content: high, low, art, weather state -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Main Content: high, low, art, weather state -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_high_textview"
                    android:textSize="96sp"
                    android:fontFamily="sans-serif-light"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_low_textview"
                    android:textSize="48sp"
                    android:textColor="@color/grey_700"
                    android:fontFamily="sans-serif-light"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_icon"
                    android:contentDescription="Weather Image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_forecast_textview"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/grey_700" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_humidity_textview"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_wind_textview"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_pressure_textview"
            android:textAppearance="?android:textAppearanceLarge"
            />

    </LinearLayout>
</ScrollView>